location /wp-content/uploads {
    root /var/www/app/public;
    expires 365d;
}

location /wp-content/themes/app/html/dist {
    root /var/www/app/public;
    expires 365d;
}

add_header X-Powered-By "WordPress by OZiTAG";